# NativeVoiceChat

./: .gitignore  LICENSE  PRD.md  README.md  UltraVoice.sln
client/UltraVoice.Client/: App.axaml  App.axaml.cs  Program.cs  UltraVoice.Client.csproj
client/UltraVoice.Client/Services/: AppState.cs  AudioEngine.cs  ClientTransport.cs  ConfigStore.cs
client/UltraVoice.Client/Services/Audio/: AudioMath.cs
client/UltraVoice.Client/ViewModels/: MainWindowViewModel.cs  RoomViewModel.cs  UserViewModel.cs
client/UltraVoice.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServerSettingsDialog.axaml  ServerSettingsDialog.axaml.cs  UsernameDialog.axaml  UsernameDialog.axaml.cs
common/UltraVoice.Shared/: UltraVoice.Shared.csproj
common/UltraVoice.Shared/Audio/: AudioFrameHeader.cs  AudioFrameMessage.cs
common/UltraVoice.Shared/Configuration/: ClientConfig.cs  RoomCatalog.cs  ServerConfig.cs
common/UltraVoice.Shared/Telemetry/: ClientMetrics.cs
common/UltraVoice.Shared/Wire/: HelloMessage.cs  MessageEnvelope.cs  MessageType.cs  RoomState.cs  StateMessage.cs
server/: server.json
server/UltraVoice.Server/: Program.cs  UltraVoice.Server.csproj
server/UltraVoice.Server/Hosting/: SfuHostedService.cs
server/UltraVoice.Server/Networking/: SfuServer.cs
